server {
  listen              80;
  listen              4443 ssl;
  server_name         securedns.local;
  ssl_certificate     /etc/nginx/certs/securedns.local.crt;
  ssl_certificate_key /etc/nginx/certs/securedns.local.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  location / {
    proxy_pass      http://172.19.0.2:8053;
  }
}


